<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        body {
            background: #13426b;
            align-content: center
        }
        h1 { 
            background-color: aliceblue;
            color: #6acdb1;
            text-align: center;
            margin: 0;
        }

        button {
            align-content: center;
            color: #f93348;
            font-size: 20px;
            margin: 2px;
            width: 20%;
        }
        #container {
            background-color:#ece816;
            border:#f93348 solid 2px;
             margin-top: 20%; 
            /* margin-bottom: 2em; */
            /* border:#f93348 solid 2px; */
        }
        #buttonContainer {
            align-content: center;
        }
        #rock {
            margin-left: 20%
        }
        #result {
            text-align: center;
            /* border:#f93348 solid 2px; */
            /* height: 2em; */

        }
        #directions {
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1> Lets Play Rock Paper Scissors!</h1>
        <p id="directions"> Directions: Click on a rock/paper/scissor button to play against the computer!</p>
        <div id="buttonContainer">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissor">Scissors</button>
        </div>
        <div>
                <p id="result">Your result will be here</p>
        </div>
        
    </div>
    
</body>
</html>